# To thest these, run: export YARROSCO_PASSPHRASE="test_passphrase_yarrosco"
[secrets]

# If not using this, please remove the sections secrets.twitch and secrets.matrix to prevent asking for password.
[secrets.twitch]
placeholder = '%%TWITCH_OAUTH_TOKEN%%'
secret = 'EF_bbakdBkR9JZPZBUlfOg|IIjPbB-yCiGI45CLxpEk28F6llvJeXztZ56MFZXE07F53QObvz_tz10P5IQNx6cEgwmp71Sm_Lc7Eqalj0tKQAU'
version = 1

[secrets.matrix]
placeholder = '%%MATRIX_ACCESS_TOKEN%%'
secret = '83CR42B74-px23HiuyHtQA|x0tvl5vBdhE3C8ARGd8hCQVZAhYE8aemxCM4uhU50oNUROjsUP_4mjtuT00C0EIkVaiVPcs7clptZxAW'
version = 1
